;TS_INTERFACE_TYPE 0: using ts spi; 1: using ts ssi.
;TS_INTERFACE_PACKET_SYNC_METHOD 0: by PSync signal;         1: by 0x47 sync byte.
;TS_INTERFACE_SSI_DATA_ORDER 0: MSB first;               1: LSB first.
;TS_INTERFACE_CLOCK_SIGNAL_POLARITY 0: rising edge capture;     1: faling edge capture.
;TS_INTERFACE_ERROR_SIGNAL_POLARITY 0: high level active;       1: low level active.
;TS_INTERFACE_DATA_VALID_SIGNAL_POLARITY 0: high level active;       1: low level active.
;TS_INTERFACE_PSYNC_SIGNAL_POLARITY 0: high level active;       1: low level active.
;TS_INTERFACE_PACKET_SIZE 0: 188;             1: 192;             2: 204.
[FEConfig]
TS_INTERFACE_TYPE = 0
TS_INTERFACE_PACKET_SYNC_METHOD = 1
TS_INTERFACE_SSI_DATA_ORDER = 0
TS_INTERFACE_CLOCK_SIGNAL_POLARITY = 0
TS_INTERFACE_ERROR_SIGNAL_POLARITY = 0
TS_INTERFACE_DATA_VALID_SIGNAL_POLARITY = 0
TS_INTERFACE_PSYNC_SIGNAL_POLARITY = 0
TS_INTERFACE_PACKET_SIZE = 0
